# commanDungeons

./: .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README-zh.md  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
.theia/: tasks.json
data/: enemy_info.json  enemy_info.txt
doc/: Datapack Designing Standard.md
libs/cmdLib/: cmdLib.cpp  cmdLib.hpp  framework.h
libs/cmdungeonsLib/: cmdungeonsLib.cpp  cmdungeonsLib.hpp  framework.h
libs/hpp/: squidCore_lib.hpp
libs/lib/: squidCore.lib  squidCore_libsource.hpp
libs/squidCore/: framework.h  pch.h  squidCore_lib.cpp  squidCore_lib.hpp
linux/: README.md  commanDungeons.cpp  nlohmannJson.hpp
packs/data/vanilla/files/effects/: fire.json  strength.json
packs/data/vanilla/files/items/: sword.json
packs/translate/vanilla/files/: zh_cn.json
src/: commanDungeons.cpp  commanDungeons.sln
src/CmdungeonsLib/: CmdungeonsLib.cs  CmdungeonsLib.csproj  JsonFormat.cs
src/CmdungeonsMain/: CmdungeonsMain.csproj  CommanDungeonsMain.cs  CommanDungeonsMain.csproj
src/CommanDungeons/: CommanDungeons.csproj  CommanDungeonsMain.cs  CommandMethods.cs  JsMethods.cs  Program.cs
src/CommandClassLib/: CommandClassLib.cs  CommandClassLib.csproj  CommandMethods.cs  JsMethods.cs
src/ScriptParser/: Element.cs  ScriptContext.cs  ScriptEntities.cs  ScriptException.cs  ScriptNativeObject.cs  ScriptObject.cs  ScriptObjectProxy.cs  ScriptParser.cs  ScriptParser.csproj  ScriptParserInner.cs  TagParser.cs
src/ScriptParser/Properties/: AssemblyInfo.cs
src/SquidCsharp/: SquidCsharp.cs  squidCsharp.cs
src/TinyJson/: json.csproj
src/cmdungeonsLib/: CmdungeonsLib.cs  cmdungeonsLib.csproj
src/commandClassLib/: CommandClassLib.cs  commandClassLib.csproj
template/: config.json
template/saves/: testme.json
translate/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
vanilla_pack/: README-zh.md  registry.json
vanilla_pack/data/effects/: fire.json  regenerition.json  strength.json
vanilla_pack/data/enemies/: test1.json
vanilla_pack/data/events/: item_apple_use.json  skill_test1_attack.json  skill_test1_defence.json
vanilla_pack/data/items/: apple.json  sword.json
vanilla_pack/data/mobs/: test1.json
vanilla_pack/translate/: zh_cn.json
vanilla_packs/vanilla/: registry.json
vanilla_packs/vanilla/data/cmdungeons/effect/: fire.json  regeneration.json  strength.json
vanilla_packs/vanilla/data/cmdungeons/enemies/: test1.json
vanilla_packs/vanilla/data/cmdungeons/enemy/: test1.json
vanilla_packs/vanilla/data/cmdungeons/item/: apple.json  sword.json
vanilla_packs/vanilla/data/cmdungeons/level/: testlevel1.json
vanilla_packs/vanilla/data/effects/: regeneration.json
vanilla_packs/vanilla/data/items/: apple.json
vanilla_packs/vanilla/data/levels/: testlevel1.json
vanilla_packs/vanilla/language/: en_us.json  zh_cn.json
vanilla_packs/vanilla/translate/: zh_cn.json
windows/: README-zh.md  commanDungeons.cpp
windows/dll/baselib/: baselib.cpp  baselib.hpp
windows/dll/cmdLib/: cmdLib.cpp  cmdLib.hpp  framework.h
windows/dll/cmdungeonsLib/: cmdungeonsLib.cpp  cmdungeonsLib.hpp  framework.h
windows/dll/lua/: lua.c  luac.c
windows/dll/squidCore/: squidCore_lib.cpp  squidCore_lib.hpp
