<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cmdungeonsLib\CmdungeonsLib.csproj" />
    <ProjectReference Include="..\commandClassLib\CommandClassLib.csproj" />
    <ProjectReference Include="..\NewtonsoftJson\Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\SquidCsharp\SquidCsharp.csproj" />
  </ItemGroup>

</Project>
