<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>CommanDungeonsMain.Program</StartupObject>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Authors>MineCommander</Authors>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/MineCommanderCN/commanDungeons</RepositoryUrl>
    <PackageProjectUrl>https://minecommandercn.github.io/content/cmdungeons/index.html</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmdungeonsLib\CmdungeonsLib.csproj" />
    <ProjectReference Include="..\CommandClassLib\CommandClassLib.csproj" />
    <ProjectReference Include="..\SquidCsharp\SquidCsharp.csproj" />
    <ProjectReference Include="..\TinyJson\TinyJson.csproj" />
  </ItemGroup>

</Project>
