<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <StartupObject>CommanDungeonsMain.Program</StartupObject>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmdungeonsLib\CmdungeonsLib.csproj" />
    <ProjectReference Include="..\CommandClassLib\CommandClassLib.csproj" />
    <ProjectReference Include="..\SquidCsharp\SquidCsharp.csproj" />
    <ProjectReference Include="..\TinyJson\json.csproj" />
  </ItemGroup>

</Project>
