squidcore.error.unknown_command=Unknown command '%s'
squidcore.error.incorrect_parameters_count=Incorrect parameters count: Detected %d but needed [%d,%d]
cmdungeons.enemy.test1.name=test1
cmdungeons.enemy.test2.name=test2
cmdungeons.msg.loading.0=Loading Commands...
cmdungeons.msg.loading.1=Loading Data...
cmdungeons.msg.loading.done=Done!\n\nWelcome to CommanDungeons!\nType in "commands" or "help" for the list of all commands.
cmdungeons.msg.attack=%s Attacked the %s!
cmdungeons.msg.roll.aq=%s rolled a %d AQ, dealted %dHP of damage.
cmdungeons.msg.roll.dq=%s rolled a %d DQ, blocked %dHP of damage.
cmdungeons.msg.took_damage=%s took %dHP of damage.
cmdungeons.msg.info=%s's info:
cmdungeons.msg.info.error=Unknown target.
cmdungeons.msg.death=%s was dead.