<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmdungeonsLib\CmdungeonsLib.csproj" />
    <ProjectReference Include="..\SquidCsharp\SquidCsharp.csproj" />
  </ItemGroup>

</Project>
