<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cmdungeonsLib\cmdungeonsLib.csproj" />
    <ProjectReference Include="..\SquidCsharp\squidCsharp.csproj" />
  </ItemGroup>

</Project>
